MONGODB_URI=mongodb+srv://myFlixDBadmin:s9730443@dang-thats-delicious.zp6ib.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://myFlixDBadmin:s9730443@dang-thats-delicious.zp6ib.mongodb.net/blogTestApp?retryWrites=true&w=majority